; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ethers v3"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Ethers="*res://singletons/Ethers.gd"
Transaction="*res://singletons/Transaction.gd"
Contract="*res://singletons/Contract.gd"
Calldata="*res://singletons/Calldata.gd"

[display]

window/size/mode=2
window/stretch/mode="viewport"

[rendering]

textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
